# 1 for True, 0 for False
DEBUG="0"

# Django Secret Key
SECRET_KEY="+e8ph-i9vox*&pcod4gi(a%2!yqa%k=72n0nblh247yomn)svg"

# Allowed Hosts
ALLOWED_HOSTS="127.0.0.1, localhost"

OPENAI_API_KEY="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"